%-----------------------Homework------------------------------------
%-------------------Arman Shokrollahi---------------------------------
%---------------------Coding Theory-------------------------------

\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{pythonhighlight}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Arman Shokrollahi},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
\usepackage[francais]{babel}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

      \newtheorem{thm}{Theorem}[section]
      \newtheorem{prop}[thm]{Proposition}
      \newtheorem{lem}[thm]{Lemma}
      \newtheorem{cor}[thm]{Corollary}
      \newtheorem{defn}[thm]{Definition}
      \newtheorem{rem}[thm]{Remark}
      \numberwithin{equation}{section}

\newcommand{\homework}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf JWST Project \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1 (#2)  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: #3 \hfill Student: #5} }
       %\hbox to 6.28in { {\it TA: #4  \hfill #6}}
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#5 -- #1}{#5 -- #1}
   \vspace*{4mm}
}

\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\0}{\mathbf{0}}

\begin{document}
\homework{Meeting Notes \#5}{due 04/05/23 }{McCleary}{}{Eddie Berman}{}
{\begin{tikzpicture}[outline/.style={draw=#1,thick,fill=#1!50}]
\node [outline=red] at (0,1) {\bf Agenda};
\end{tikzpicture}}
\begin{enumerate}
    \item Attempts to plot residuals
    \item Project Updates
    \item Reading
    \item Finalize funding now that I've been given award
\end{enumerate}

\noindent {\fbox{\it Residuals Plot}}\\ 

Still this issue: 
\begin{python}
    TypeError: '>' not supported between instances of 'list' and 'float'
\end{python}

\noindent {\fbox{\it Project Updates}}\\ \newline
Started working with julia, 
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.25]{heatmap.png}
    \caption{heatmap from shopt.jl}
    \label{fig:my_label}
\end{figure}\\
Now that I have input data, I need (1) a loss function. Will probably just use least squares. I also need (2) a metric, (3) an optimization scheme, and (4) a method to turn my constrained optimization problem into an unconstrained optimization problem.\\
\newline
Recall, \[\begin{bmatrix} u'\\ v' \end{bmatrix} = \frac{s}{\sqrt{1 - \left(g_1\right)^2 - \left(g_2\right)^2}}\begin{bmatrix}
    1 + g_1 & g_2\\
    g_2 & 1 - g_1
    \end{bmatrix}\begin{bmatrix} u\\ v \end{bmatrix}. \]
We've talked before about how Elliptical Gaussians are positive definite, it turns out the eigenvalues of this matrix are $\lambda = 1 \pm \sqrt{\left(g_1\right)^2 + \left(g_2\right)^2}$, which restricts $(g_1, g_2) \in B_2(r)$. \textit{(For me, this makes the prefactor seem much more motivated).}\\ \newline
\\ \textit{THIS SHOWS A GLARING PROBLEM IN PIFF.} PIFF states that it uses conjugate (projective) gradient descent and makes no reference to constraining the parameters. Therefore it can make steps \textit{outside} $B_2(r)$. We can fix this with a retraction.\\ \newline
Given a diffeomorphism $f: D \to \mathbb{R}^2$ via $f(z) = \frac{z}{1 - \lVert z \rVert ^2}$, we can construct an inverse via $\lVert z \rVert = 1 + \frac{1}{2} \left( \frac{1}{\lVert x \rVert^2} - \sqrt{\frac{4}{\lVert x \rVert^2} - \frac{1}{\lVert x \rVert ^4}}\right)$. You can verify that under appropriate leads this function is bounded in $B_2(r)$. In fact, this leads directly to the definition of $\mid e \mid$ show below. \\ \newline
According to our diagnostic plots our $g_1,g_2$ seemed to bounded between $(-1, 1)$, I wonder if they brute forced this at the end by normalizing. Are they not plotting outliers? Something is weird to me or I am not understanding. Perhaps this is why we sometimes see outliers at the ends:
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.2]{piff_shapes.png}
    \caption{F115w 30mas Real Data}
    \label{fig:my_label}
\end{figure}
\\ \newpage
\begin{python}[!htb]
###This is what they do in PIFF
# Convert from sigma to T
        # Note: the hsm sigma is det(M)^1/4, not sqrt(T/2), so need to account for the effect
        #       of the ellipticity.
        #       If M = [ sigma^2 (1+e1)   sigma^2 e2   ]
        #              [   sigma^2 e2   sigma^2 (1-e1) ]
        #       Then:
        #         det(M) = sigma^4 (1-|e|^2) = sigma_hsm^4
        #         T = tr(M) = 2 * sigma^2
        #       So:
        #         T = 2 * sigma_hsm^2 / sqrt(1-|e|^2)
        # Using |e| = 2 |g| / (1+|g|^2), we obtain:
        #         T = 2 * sigma_hsm^2 * (1+|g|^2)/(1-|g|^2)
\end{python}\\
They just rescale it? Does rejecting the HSM failures keep us bounded?\\
\noindent {\fbox{\it More Thoughts}}\\ \newline
I've been thinking a lot about the idea of novelty lately. I want to be sure my contributions are unique to the literature. So, in doing this project, I've noted 3 things that I believe differentiate my approach from the literature:
\begin{enumerate}
    \item The retraction that keeps $(g_1, g_2) \in B_2(r)$
    \item The use of the Fisher-Rao metric. \textbf{NB: Need a noise model.}
    \item The use of a Gauss-Newton Method \textit{(or other quasi- method)} to do the optimization. 
\end{enumerate}
\noindent {\fbox{\it Reading}}\\ \newline
No sources in particular, but generally trying to learn about projective gradient descent and types of quasi-newton methods. Specifically interested in the relationship between accuracy and run time.

\\ \newline 

\noindent {\fbox{\it Co-op info}}\\ \newline
\begin{enumerate}
    \item Start Date (with july 4th and the 1st being a Saturday)
    \item End dates
    \item Job description
    \item Connect your NUworks account
    \item Wage absent of award (details)
\end{enumerate}
\end{document}
%%------------ Arman Shokrollahi--------------%%
%Jarvis